{
  "expo": {
    "name": "react-native-ble",
    "slug": "react-native-ble",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "io.aiotion.ble.app",
      "buildNumber": "1.1.0",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "UIBackgroundModes": [
          "fetch",
          "bluetooth-central",
          "bluetooth-peripheral",
          "processing"
        ]
      }
    },
    "locales": {
      "ko": "./src/locales/locale.constant-ko.json",
      "en": "./src/locales/locale.constant.json"
    },
    "splash": {
      "image": "./assets/splash-bluetooth.png",
      "resizeMode": "contain",
      "backgroundColor": "#024975"
    }
  }
}
