{
  "expo": {
    "name": "aiotion-kosha",
    "slug": "aiotion-kosha",
    "version": "2.0.0",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "io.aiotion.kosha.app",
      "buildNumber": "2.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "UIBackgroundModes": [
          "fetch",
          "bluetooth-central",
          "bluetooth-peripheral",
          "processing"
        ]
      }
    },
    "android": {
      "package": "io.aiotion.kosha.app",
      "versionCode": 1,
      "icon": "./assets/adaptive-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "locales": {
      "ko": "./src/locales/locale.constant-ko.json",
      "en": "./src/locales/locale.constant.json"
    },
    "splash": {
      "image": "./assets/splash-bluetooth.png",
      "resizeMode": "contain",
      "backgroundColor": "#024975"
    }
  }
}
